{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=localdb\\SQLEXPRESS;Database=Faqdb;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
